<!DOCTYPE html>
<html>
    <head>
        <title>Program excursie</title>
        <link rel="stylesheet" type="text/css" href="image.css" />
        <link rel="stylesheet" type="text/css" href="table.css"/>
        <style>
            
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                background-color: rgb(151, 231, 204);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="margin-bottom: 100px;">Program excursie</h1>
            <img src="imagine_munte.jpg" class="img">
            <table>
                <thead style="background-color: darkgreen;"></thead>
                <tr>
                    <th style="background-color: rgb(7, 183, 196);">Ziua</th>
                    <th style="background-color: rgb(7, 183, 196);">Activitate principala</th>
                    <th style="background-color: rgb(7, 183, 196);">Locatie</th>
                    <th style="background-color: rgb(7, 183, 196);">Durata</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Cascada biger</td>
                    <td>la munte</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>sinaia</td>
                    <td>tot la munte</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>spa</td>
                    <td>Sibiu</td>
                    <td>3</td>
                </tr>
            </table>
            <h5>Excursiile sunt ralizate pentru relaxare</h5>
        </div>
        
    </body>
</html>
